<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <style>
    body{
        background-color:grey;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    .container {
        width: 500px;
        height:400px;
        padding: 20px;
        margin-top: 150px;
        border:3px solid transparent;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
        background-color:blanchedalmond
    }

    img {
        height:50%;
        width:50%;
    }
    .about{
        padding:6px;
    }
</style>
</head>
<body>
    <div class="container">
        <div >
            <img src="https://www.cognifyz.com/images/cognifyzcrop.png" alt="logo">
        </div>
        <div>
            <p class="about">
                "Cognifyz is a data-driven technology firm that provides tailored training and development 
                solutions. we deliver cutting-edge programs designed to equip individuals and organizations
            </p>
        </div>
        <div>
            <p class="about">
                "We excel in training services, delivering high-quality and effective 
                learning experiences to enhance skills and knowledge."
            </p>
        </div>
        <div>
            <p class="about">
            Cognifyz Technologies also provides training programs to
            enhance skills and knowledge in these areas.

            </p>
        </div>
    </div>
</body>
</html>